# basics
DIR_LOGS="/Users/node/__Server/volumes/logs"
TIMEZONE_DEFAULT="Asia/Kolkata"

# services - tick_01_ingestor
TICK_INGESTOR_METRICS_PORT=9201

# services - tick_store
TICK_STORE_GROUP="tick_store_group"
TICK_STORE_BATCH_SIZE=200
TICK_STORE_FLUSH_MS=5000
TICK_STORE_METRICS_PORT=9202

# services - bar_builder
BAR_BUILDER_GROUP="bar_builder_group"
BAR_BUILDER_METRICS_PORT=9203

# services - bar_store
BAR_STORE_GROUP="bar_store_group"
BAR_STORE_BATCH_SIZE=20
BAR_STORE_FLUSH_MS=500
BAR_STORE_METRICS_PORT=9204

# # services - option_engine
# OPTION_ENGINE_GROUP="option_engine_group"
# OPTION_ENGINE_BATCH_SIZE=200
# OPTION_ENGINE_METRICS_PORT=9207
# RISK_FREE_INTEREST_RATE=0.068
# DEFAULT_OPTION_IV=0.2

# services - order_broker_adapter
ORDER_BROKER_ADAPTER_GROUP="order_broker_adapter_group"
ORDER_BROKER_ADAPTER_METRICS_PORT=9205

# services - order_command_service
ORDER_COMMAND_SERVICE_GROUP="order_command_service_group"
ORDER_COMMAND_SERVICE_METRICS_PORT=9206

# services - order_risk_manager
ORDER_RISK_MANAGER_GROUP="order_risk_manager_group"
ORDER_RISK_MANAGER_METRICS_PORT=9207

# services - order_state_manager   
ORDER_STATE_MANAGER_GROUP="order_state_manager_group"
ORDER_STATE_MANAGER_METRICS_PORT=9208

# services - order_execution_engine
ORDER_EXECUTION_ENGINE_GROUP="order_execution_engine_group"
ORDER_EXECUTION_ENGINE_METRICS_PORT=9209

# services - replay_engine
REPLAY_ENGINE_METRICS_PORT=9211
REPLAY_CONTROL_STREAM="replay:control"
REPLAY_STREAM_PREFIX="replay"
REPLAY_TICKS_MAXLEN=200000
REPLAY_SESSION_TTL_SECONDS=86400

# common
ORDER_MANAGER_PAPER_TRADING=True

# for timescaledb postgres
POSTGRES_DB="artham"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432

# for redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="password54321"

# redis stream keys
STREAM_TICKS="md:ticks"
STREAM_ORDER_BROKER_COMMANDS="oms:commands"
STREAM_ORDER_API_COMMANDS="oms:api_commands"
STREAM_ORDER_RISK_REQUESTS="oms:risk_requests"
STREAM_ORDER_STATE_COMMANDS="oms:state_commands"
STREAM_ORDER_COMMAND_RESPONSES="oms:command_responses"
STREAM_ORDER_UPDATES="oms:order_updates"
STREAM_ORDER_EVENTS="oms:events"

# redis keys
BROKER_ORDER_MAPPING="oms:broker_order_mapping"

# Groww API
GROWW_API_KEY="eyJraWQiOiJaTUtjVXciLCJhbGciOiJFUzI1NiJ9.eyJleHAiOjI1NDY3NzI1NzIsImlhdCI6MTc1ODM3MjU3MiwibmJmIjoxNzU4MzcyNTcyLCJzdWIiOiJ7XCJ0b2tlblJlZklkXCI6XCI2NWNiNzAzMS00ZTU0LTQ2ODUtYThlZC1kNTYzNGIxNDU0OGVcIixcInZlbmRvckludGVncmF0aW9uS2V5XCI6XCJlMzFmZjIzYjA4NmI0MDZjODg3NGIyZjZkODQ5NTMxM1wiLFwidXNlckFjY291bnRJZFwiOlwiNDkxODQ4NWEtNDJmYS00OGMwLTgyYjYtNTMxMjg1Y2RmYzk5XCIsXCJkZXZpY2VJZFwiOlwiNmIzZTQzZjgtZTRjNi01ZDg5LWFlZDAtZDNiMWFkZGIzMjFmXCIsXCJzZXNzaW9uSWRcIjpcIjA2YmEzM2FjLWZkYTMtNGNmOC1iNzM1LTQxZTg4Y2YwYzdkZVwiLFwiYWRkaXRpb25hbERhdGFcIjpcIno1NC9NZzltdjE2WXdmb0gvS0EwYkQ1cFZmL0JuRlArZGdVM0U1Y29IN1JSTkczdTlLa2pWZDNoWjU1ZStNZERhWXBOVi9UOUxIRmtQejFFQisybTdRPT1cIixcInJvbGVcIjpcImF1dGgtdG90cFwiLFwic291cmNlSXBBZGRyZXNzXCI6XCIyNDAxOjQ5MDA6ODgxZToyMWZmOjU5NzQ6MWU3MjpiYmE3OmExNWQsMTcyLjcwLjIxOC4xNzksMzUuMjQxLjIzLjEyM1wiLFwidHdvRmFFeHBpcnlUc1wiOjI1NDY3NzI1NzI2NDV9IiwiaXNzIjoiYXBleC1hdXRoLXByb2QtYXBwIn0.njJqZ9nTAqRNwpmBOpGNcGNSxpZOTsc4aCZt5smfYMJ3VGt96nO-JkIRwOhNuMOTEOvx8zKk9Z03dXoeSKvPRg"
GROWW_API_SECRET="F6SJPMCZLGCZVWUOFU7NEZCXW7LLJUQZ"
GROWW_ACCESS_TOKEN="eyJraWQiOiJaTUtjVXciLCJhbGciOiJFUzI1NiJ9.eyJleHAiOjE3NTg0MTQ2MDAsImlhdCI6MTc1ODM4MjU5MSwibmJmIjoxNzU4MzgyNTkxLCJzdWIiOiJ7XCJ0b2tlblJlZklkXCI6XCJlZDgwMDhjZC1lYjQxLTRmOTQtYmI2Yy03NTBlY2IzYmIxNWJcIixcInZlbmRvckludGVncmF0aW9uS2V5XCI6XCJlMzFmZjIzYjA4NmI0MDZjODg3NGIyZjZkODQ5NTMxM1wiLFwidXNlckFjY291bnRJZFwiOlwiNDkxODQ4NWEtNDJmYS00OGMwLTgyYjYtNTMxMjg1Y2RmYzk5XCIsXCJkZXZpY2VJZFwiOlwiNmIzZTQzZjgtZTRjNi01ZDg5LWFlZDAtZDNiMWFkZGIzMjFmXCIsXCJzZXNzaW9uSWRcIjpcIjdjOTI2ZTlkLWY1ODEtNDZhZC1hMmY5LTJlNTUxZDc1NmJhZFwiLFwiYWRkaXRpb25hbERhdGFcIjpcIno1NC9NZzltdjE2WXdmb0gvS0EwYkQ1cFZmL0JuRlArZGdVM0U1Y29IN1JSTkczdTlLa2pWZDNoWjU1ZStNZERhWXBOVi9UOUxIRmtQejFFQisybTdRPT1cIixcInJvbGVcIjpcIm9yZGVyLWJhc2ljLGxpdmVfZGF0YS1iYXNpYyxub25fdHJhZGluZy1iYXNpYyxvcmRlcl9yZWFkX29ubHktYmFzaWNcIixcInNvdXJjZUlwQWRkcmVzc1wiOlwiMjQwMTo0OTAwOjg4MWU6MjFmZjpkMWY2OmJiYzU6NDZjMzo3ZDc0LDE3Mi42OS4xNzkuMjMxLDM1LjI0MS4yMy4xMjNcIixcInR3b0ZhRXhwaXJ5VHNcIjoxNzU4NDE0NjAwMDAwfSIsImlzcyI6ImFwZXgtYXV0aC1wcm9kLWFwcCJ9.UFl1VY24gyY2Qfip_t6muimRQog0iYwVsCqa69sM3CimLRm6bfbv_EurYuGPl3gkeR_HoKAFrS7wXG4Kio8TLQ"
GROWW_TPIN=702855

# Zerodha Kite
KITE_API_KEY="037kyz2lzhpnfkt2"
KITE_API_SECRET="a9zo6ozm0wdgtc4w2frnhisqxzi49uxf"
KITE_TPIN=431367
