# This is a development code. Change if production code
NODE_ENV="development"

API_ADDRESS__LOCAL="http://127.0.0.1:8000"
API_ADDRESS__PRODUCTION="https://api.production.server"

API_ADDRESS="http://localhost:8000"
