# basics
DIR_LOGS="/Users/node/__Server/volumes/logs"
TIMEZONE_DEFAULT="Asia/Kolkata"

# for timescaledb postgres (use container network)
POSTGRES_DB="artham"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432

# for redis (use container network)
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="password54321"

# Zerodha Kite
KITE_API_KEY="037kyz2lzhpnfkt2"
KITE_API_SECRET="a9zo6ozm0wdgtc4w2frnhisqxzi49uxf"
KITE_TPIN=431367