# basics
DIR_LOGS="/Users/node/__Server/volumes/logs"
TIMEZONE_DEFAULT="Asia/Kolkata"

# for timescaledb postgres
POSTGRES_DB="artham"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432

# for redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="password54321"

# FNO = THESES NEED TO FOUND AND VALIDATED
RISK_FREE_INTEREST_RATE=0.036

# Groww API
GROWW_API_KEY="eyJraWQiOiJaTUtjVXciLCJhbGciOiJFUzI1NiJ9.eyJleHAiOjI1NDY3NzI1NzIsImlhdCI6MTc1ODM3MjU3MiwibmJmIjoxNzU4MzcyNTcyLCJzdWIiOiJ7XCJ0b2tlblJlZklkXCI6XCI2NWNiNzAzMS00ZTU0LTQ2ODUtYThlZC1kNTYzNGIxNDU0OGVcIixcInZlbmRvckludGVncmF0aW9uS2V5XCI6XCJlMzFmZjIzYjA4NmI0MDZjODg3NGIyZjZkODQ5NTMxM1wiLFwidXNlckFjY291bnRJZFwiOlwiNDkxODQ4NWEtNDJmYS00OGMwLTgyYjYtNTMxMjg1Y2RmYzk5XCIsXCJkZXZpY2VJZFwiOlwiNmIzZTQzZjgtZTRjNi01ZDg5LWFlZDAtZDNiMWFkZGIzMjFmXCIsXCJzZXNzaW9uSWRcIjpcIjA2YmEzM2FjLWZkYTMtNGNmOC1iNzM1LTQxZTg4Y2YwYzdkZVwiLFwiYWRkaXRpb25hbERhdGFcIjpcIno1NC9NZzltdjE2WXdmb0gvS0EwYkQ1cFZmL0JuRlArZGdVM0U1Y29IN1JSTkczdTlLa2pWZDNoWjU1ZStNZERhWXBOVi9UOUxIRmtQejFFQisybTdRPT1cIixcInJvbGVcIjpcImF1dGgtdG90cFwiLFwic291cmNlSXBBZGRyZXNzXCI6XCIyNDAxOjQ5MDA6ODgxZToyMWZmOjU5NzQ6MWU3MjpiYmE3OmExNWQsMTcyLjcwLjIxOC4xNzksMzUuMjQxLjIzLjEyM1wiLFwidHdvRmFFeHBpcnlUc1wiOjI1NDY3NzI1NzI2NDV9IiwiaXNzIjoiYXBleC1hdXRoLXByb2QtYXBwIn0.njJqZ9nTAqRNwpmBOpGNcGNSxpZOTsc4aCZt5smfYMJ3VGt96nO-JkIRwOhNuMOTEOvx8zKk9Z03dXoeSKvPRg"
GROWW_API_SECRET="F6SJPMCZLGCZVWUOFU7NEZCXW7LLJUQZ"
GROWW_ACCESS_TOKEN="eyJraWQiOiJaTUtjVXciLCJhbGciOiJFUzI1NiJ9.eyJleHAiOjE3NTg0MTQ2MDAsImlhdCI6MTc1ODM4MjU5MSwibmJmIjoxNzU4MzgyNTkxLCJzdWIiOiJ7XCJ0b2tlblJlZklkXCI6XCJlZDgwMDhjZC1lYjQxLTRmOTQtYmI2Yy03NTBlY2IzYmIxNWJcIixcInZlbmRvckludGVncmF0aW9uS2V5XCI6XCJlMzFmZjIzYjA4NmI0MDZjODg3NGIyZjZkODQ5NTMxM1wiLFwidXNlckFjY291bnRJZFwiOlwiNDkxODQ4NWEtNDJmYS00OGMwLTgyYjYtNTMxMjg1Y2RmYzk5XCIsXCJkZXZpY2VJZFwiOlwiNmIzZTQzZjgtZTRjNi01ZDg5LWFlZDAtZDNiMWFkZGIzMjFmXCIsXCJzZXNzaW9uSWRcIjpcIjdjOTI2ZTlkLWY1ODEtNDZhZC1hMmY5LTJlNTUxZDc1NmJhZFwiLFwiYWRkaXRpb25hbERhdGFcIjpcIno1NC9NZzltdjE2WXdmb0gvS0EwYkQ1cFZmL0JuRlArZGdVM0U1Y29IN1JSTkczdTlLa2pWZDNoWjU1ZStNZERhWXBOVi9UOUxIRmtQejFFQisybTdRPT1cIixcInJvbGVcIjpcIm9yZGVyLWJhc2ljLGxpdmVfZGF0YS1iYXNpYyxub25fdHJhZGluZy1iYXNpYyxvcmRlcl9yZWFkX29ubHktYmFzaWNcIixcInNvdXJjZUlwQWRkcmVzc1wiOlwiMjQwMTo0OTAwOjg4MWU6MjFmZjpkMWY2OmJiYzU6NDZjMzo3ZDc0LDE3Mi42OS4xNzkuMjMxLDM1LjI0MS4yMy4xMjNcIixcInR3b0ZhRXhwaXJ5VHNcIjoxNzU4NDE0NjAwMDAwfSIsImlzcyI6ImFwZXgtYXV0aC1wcm9kLWFwcCJ9.UFl1VY24gyY2Qfip_t6muimRQog0iYwVsCqa69sM3CimLRm6bfbv_EurYuGPl3gkeR_HoKAFrS7wXG4Kio8TLQ"
GROWW_TPIN=702855

# Zerodha Kite
KITE_API_KEY="037kyz2lzhpnfkt2"
KITE_API_SECRET="a9zo6ozm0wdgtc4w2frnhisqxzi49uxf"
KITE_TPIN=431367